{
  "name": "utilex",
  "version": "1.1.0",
  "description": "utilex module provides extra functions.",
  "keywords": [
    "node",
    "util",
    "utilex",
    "utility",
    "functions"
  ],
  "homepage": "http://github.com/cmfatih/utilex",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmfatih/utilex.git"
  },
  "bugs": {
    "url": "http://github.com/cmfatih/utilex/issues"
  },
  "license": "MIT",
  "private": false,
  "author": {
    "name": "cmfatih",
    "url": "http://github.com/cmfatih"
  },
  "contributors": [],
  "main": "lib/utilex.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --timeout 5000 --reporter spec test/test-all.js"
  },
  "engines": [
    "node >= 0.10.0"
  ],
  "devDependencies": {
    "mocha": "1.21.x",
    "chai": "1.9.x"
  }
}